{
  "name": "k8mvc-debug",
  "version": "0.0.1",
  "description": "Debug information for k8mvc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digi3colin/k8mvc-debug.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digi3colin/k8mvc-debug/issues"
  },
  "homepage": "https://github.com/digi3colin/k8mvc-debug#readme"
}
